<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3150410088" file="/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis.prj" location="/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms" name="Simple_DSM_Structural_Analysis" preferred-package-location="/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Simple_DSM_Structural_Analysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Cameron Stewart</param.authnamewatermark>
    <param.email>cstewart000@gmail.com</param.email>
    <param.company>HackingIsMakingIsEngineering</param.company>
    <param.summary>A simple program for exploring the direct stiffness method of structural analysis</param.summary>
    <param.description>www.hackingismakingisengineering.wordpress.com</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/HackingIsMakingIsEngineering/Simple_DSM_Structural_Analysis/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/UI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/AnalyseScript.m</file>
      <file>${PROJECT_ROOT}/Material</file>
      <file>${PROJECT_ROOT}/Member</file>
      <file>${PROJECT_ROOT}/Member Loads</file>
      <file>${PROJECT_ROOT}/Node</file>
      <file>${PROJECT_ROOT}/Node Loads</file>
      <file>${PROJECT_ROOT}/Section</file>
      <file>${PROJECT_ROOT}/StructureClass.m</file>
      <file>${PROJECT_ROOT}/UI.fig</file>
      <file>${PROJECT_ROOT}/UI.m</file>
      <file>${PROJECT_ROOT}/currentfig.fig</file>
      <file>${PROJECT_ROOT}/materialData.mat</file>
      <file>${PROJECT_ROOT}/memberData.mat</file>
      <file>${PROJECT_ROOT}/nodeData.mat</file>
      <file>${PROJECT_ROOT}/sectionData.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_testing" name="Simple_DSM_Structural_Analysis.app" optional="false">/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis/for_testing/Simple_DSM_Structural_Analysis.app</file>
      <file location="${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_testing" name="readme.txt" optional="true">/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_testing" name="splash.png" optional="false">/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Simple_DSM_Structural_Analysis/for_testing" name="run_Simple_DSM_Structural_Analysis.sh" optional="false">/Users/helloworld/Documents/GITHUB/Structural Analysis/Structural-Analysis/UIforms/Simple_DSM_Structural_Analysis/for_testing/run_Simple_DSM_Structural_Analysis.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>